{
  "expo": {
    "name": "GEOAPP",
    "slug": "oneapp",
    "scheme": "geoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.GEOAPP",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show your position on the map."
      }
    },
    "android": {
      "package": "com.anonymous.GEOAPP",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "geoapp"
            },
            {
              "scheme": "exp+geoapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c9074e6-f845-4fe9-b080-690c626b77c0"
      }
    },
    "owner": "extynt",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3c9074e6-f845-4fe9-b080-690c626b77c0"
    }
  }
}
